<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:id="@+id/icon"
     android:textColor="@android:color/white"
     android:text="Manisha Mishra"
     android:textAlignment="gravity"
     android:gravity="center_vertical"
     android:padding="10dp"
     android:background="@android:color/background_dark"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toEndOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_black_24dp"
        android:background="@drawable/stylecircle"
        android:id="@+id/imgbtn1"
        android:backgroundTint="#55b8ed"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn2"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        />

    <ImageButton
        android:id="@+id/imgbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_black_24dp"
        android:background="@drawable/stylecircle"
        android:backgroundTint="#55b8ed"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@id/imgbtn3"
        />

    <ImageButton
        android:id="@+id/imgbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="@drawable/stylecircle"
        android:backgroundTint="#55b8ed"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        />


</androidx.constraintlayout.widget.ConstraintLayout>